.responsive-video{
    position       : relative;
    padding-bottom : 56.25%;
    height         : 0;
    overflow       : hidden;

    iframe, object, embed{
        position : absolute;
        top      : 0;
        left     : 0;
        width    : 100%;
        height   : 100%;
    }
    .tpopup, .generator-links{
        position : absolute;
        top      : 10px;
        left     : 10px;
        z-index  : 5;
    }
}