<?php return array(
    'Permanent Website URL' => 'Url website permanen',
    'Organization Name' => 'Nama Organisasi',
    'Organization Description: (200 char max)' => 'Deskripsi organisasi (max 200 huruf)',
    'Website Language' => 'Bahasa Website',
    'Corporate Logo' => 'Logo Perusahaan',
    'Upload image' => 'Unggah gambar',
    'Street Address 1' => 'Alamat 1',
    'Street Address 2' => 'Alamat 2',
    'Country' => 'Negara',
    'Choose a country' => 'Pilih salah satu negara',
    'City / Town' => 'Kota',
    'State' => 'Negara',
    'ZIP Code' => 'KOde pos',
    'Local Phone (other than toll-free)' => 'Telephon local',
    'E-mail Address' => 'Alamat email',
    'Facebook account url' => 'Url akun facebook',
    'Twitter account url' => 'Url akun twitter',
    'Industry (select up to 5)' => 'Industry (pilih hingga 5)',
    'Does your business provide services, such as delivery or home repair, to locations in a certain area?' => 'Apakah Anda bisnis menyediakan layanan, misalnya pengiriman atau perbaikan rumah, lokasi di daerah tertentu?',
    'Yes, this business serves customers at their locations' => 'Ya, bisnis ini melayani pelanggan di lokasi mereka',
    'No, all customers come to the business location' => 'Tidak, semua pelanggan datang ke lokasi usaha',
    'You sell items and collect payments online?' => 'Anda menjual produk dan mengumpulkan pembayaran online?',
    'Yes' => 'Ya',
    'No' => 'Tidak',
    'Accepted Payment Types' => 'Jenis pembayaran yang diterima',
    'Cash' => 'Cash',
    'Check' => 'Cek',
    'Traveler&#39;s Check' => 'Traveler cek',
    'Invoice' => 'Faktur',
    'American Express' => 'American Express',
    'Diner&#39;s Club' => 'Diner&#39;s Club',
    'Discover' => 'Discover',
    'MasterCard' => 'MasterCard',
    'Visa' => 'Visa',
    'Financing' => 'Finace',
    'Google Checkout' => 'Google Checkout',
    'Paypal' => 'Paypal',
    'Web analytics' => 'Web analytics',
    'GA Code' => 'GA Code',
    'I use web analytics, please add the code automatically to all my pages.' => 'Saya menggunakan analisis web, tambahkan kode secara otomatis untuk semua halaman saya.',
    'I use Google Analytics' => 'Saya menggunakan Google Analytics',
    'Paste only your Google Analytics account ID (UA-XXXXX-X)' => 'Sisipkan nomor akun Google Analytics Anda',
    'Paste your web analytics tracking code here' => 'Tempel kode berikut pelacakan web analytics:',
    'I will use SEO Samba&#39;s real-time and free web analytics service' => 'Saya akan menggunakan Layanan analisis web real-time dan gratis SEO Samba',
    'Seosamba Connect' => 'Terhubung dengan seosamba',
    'Your seosamba token' => 'Seosamba token',
    'get one' => 'Ambil satu',
    'What is this?' => 'Apa itu.?',
    'Help' => 'Bantuan',
    'Close' => 'Tutup',
    'Website ID Card' => 'Website ID Card',
    'Organization Description: 200' => 'Deskripsi organisasi (maksimal 200)',
    'char' => 'Huruf',
    'Choose you image' => 'Pilih gambar',
    'Save and Connect' => 'Simpan dan hubungkan'
); ?>