// Product Style
.product{

    .edit-product-btn{
        position         : absolute;
        left             : 0;
        top              : 0;
        background-color : @primary-bg;
        color            : @primary-color;
        padding          : 5px;
    }
    .product-image{
        border  : 3px solid transparent;
        display : block;
        text-align:center;


        img{
            max-height: 360px;
        }
    }
    .product-name{ }

    .product-price {
        color: @brand-primary;
        font-size: 4em;
        font-weight: bold;
    }

    .product-info {
        .title {
            font-weight: bold;
        }
    }

    .product-description-short{
        border-bottom : 1px solid @gray-light;
        border-top    : 1px solid @gray-light;
        padding       : 1em 0;

        font-size: 1.3em;
        line-height: 1.5;
    }

    .product-description-full{
        h3{
            color: @theme-color-black;
            text-transform: uppercase;
            font-family: @font-family-open-sans;
            font-weight: 600;
        }

        p{
            font-weight: 300;
        }
    }

    .product-options-listing{
        margin-bottom : 1em;
        overflow: hidden;

        .product-option{
            overflow : hidden;
            margin-bottom: 1em;

            & > label{
                font-weight : bold;
                width       : auto;
                display: inline;
            }

            & > div label{
                cursor       : pointer;
                float        : left;
                font-size    : 12px;
                margin-right : 1%;
                width        : 27%;
            }

            select{
                padding : 2px;
                width   : auto;
            }
        }
    }

    .product-sidebar{
        h2{
            font-size: 2.55em;
        }
    }

    .tcart-add{

        .button();
        .user-select();

        padding-left: 50px;
        position: relative;
        font-size: 16px;
        text-transform: uppercase;
        @media only screen and (max-width : @responsive-size-tablet) {
            font-size: 12px;
        }

        &:before{
            content: "\e03a";
            font-family: 'flexkit-icons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            text-transform: none;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;


            background: @theme-color-black;
            width: 40px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
        }
    }
}



.products-on-main{
    .product-item{
        text-align: center;

      

    }
}