.show-more{
    border-bottom  : 1px solid #DDDDDD;
    border-top     : 1px solid #DDDDDD;
    display        : block;
    font-size      : 20px;
    padding        : 10px 0;
    text-align     : center;
    text-transform : uppercase;
}

// Products List
//==================================================
.product-item {

    @media only screen and (max-width : @responsive-size-tablet)  and (min-width: @responsive-size-mobile){
        width: 48%;
    }
    .clearfix-mixin();

    &.grid{ }

    &.list{ }

    text-align: center;

    // General styles
    .product-image{
        float        : none;
        //margin-right : 2%;
        width        : 150px;
        overflow     : hidden;
        margin: 0 auto;
        img{
            max-height: 360px;
            @media only screen and (max-width : @responsive-size-tablet) {
                max-height: 200px;
            }
        }
    }

    .product-title{
        display: block;
        margin      : 0 0 0.25em;

        color: @theme-color-black;
        font-size: 1.5em;
        font-weight: normal;
        font-family: @font-family-open-sans;
        margin-bottom: 1em;
        @media only screen and (max-width : @responsive-size-tablet)  and (min-width: @responsive-size-mobile){
            font-size: 1em;
        }
    }

    .product-description{ }

    .product-price{
        font-weight: bold;
        font-size: @font-size-large;
    }

    .tcart-add{
        .button();
        .user-select();

        padding-left: 50px;
        position: relative;
        font-size: 16px;
        text-transform: uppercase;

        &:before{
            content: "\e03a";
            font-family: 'flexkit-icons';
            speak: none;
            font-style: normal;
            font-weight: normal;
            text-transform: none;
            text-align: center;
            display: inline-block;
            vertical-align: middle;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;


            background: @theme-color-black;
            width: 40px;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
        }
    }
}

// Products List in SideBar
//==================================================
.sidebar{

    .product-item{

        .product-image{
            img{ }
        }

        .product-title{ }

        .product-description{ }

        .product-price{ }

        .tcart-add{ }
    }
}

// Related Products
//==================================================
.related-products{
    li{
        .product-title{ }

        .product-image{
            img{ }
        }

        .product-description{ }

        .product-price{ }

        .tcart-add{ }

    }
}
