<?php return array(
    'Manage configuration' => 'Mengelola konfigurasi',
    'General' => 'Umum',
    'Ping' => 'Ping',
    'News folder' => 'Folder baru',
    'Save config' => 'Simpan konfigurasi',
    'Url' => 'Url',
    'Status' => 'Status',
    'Close' => 'Tutup',
    'Ping services' => 'Layanan ping',
    'Service url' => 'Url Layanan',
    'Service status' => 'Status layanan',
    'Configuration updated' => 'Konfigurasi pembaruan',
    'Published' => 'Diterbitkan',
    'Publish automatically on' => 'Otomatis terbit pada',
    'Broadcast' => 'Siaran',
    'Create new post' => 'Membuat berita baru',
    'Manage posts' => 'Mengelola berita',
    'Delete' => 'Hapus',
    'Manage news posts' => 'Mengelola berita baru',
    'News page information' => 'Halaman informasi berita',
    'News page h1 tag' => 'Halaman berita H1',
    'News page title' => 'Halaman judul berita',
    'News page navigation' => 'Halaman navigasi berita',
    'News page url' => 'Halaman url berita',
    'News page intro text' => 'Halaman teks intro berita',
    'News page meta keywords' => 'Halaman meta keywords berita',
    'Settings' => 'Pengaturan',
    'Page preview image' => 'Pratinjau halaman gambar',
    'Upload image' => 'Unggah gambar',
    'News tags' => 'Tag berita',
    'You are about to remove a tag %tag%? Are you sure?' => 'Anda akan menghapus tag, kamu yakin..?',
    'loading' => 'Memuat',
    'Organize news' => 'Mengorganisasi berita'
); ?>