<?php return array('Close' => 'Fermer',
                   'Save' => 'Sauver',
                   'Payment Type' => 'Paiement accepté',
                   'Pay with your bank account, credit card or PayPal balance without sharing your financial information' => 'Payer à l’aide de votre compte en banque, carte de crédit ou solde PayPal sans partager vos informations financières',
                   'Pay with your credit card' => 'Payer avec votre carte de crédit',
                   'Your Payment Information'  => 'Vos informations de paiement',
                   'Your billing Information'  => 'Vos informations de facturation',
                   'Use the shipping address as billing address' => 'Utiliser l’adresse de livraison comme adresse de facturation',
                   'Card Number' => 'Numéro de carte',
                   'Card Verification Number' => 'Numéro de vérification',
                   'Expiration Date' => 'Date d‘expiration',
                   'Billing Address' => 'Adresse de facturation',
                   'Pay Now' => 'Payer maintenant',
                   'Pay with PayPal' => 'Payer avec PayPal',
                   'First Name' => 'Prénom',
                   'Last Name' => 'Nom',
                   'City' => 'Ville',
                   'ZIP Code' => 'Code postal',
                   'Country' => 'Pays',
                   'State' => 'Etat',
                   'Phone' => 'Téléphone',
                   'Please enter right credit number format' => 'Veuillez entrer le numéro de la carte de crédit au bon format',
                   'Please enter right verification-number' => 'Veuillez entrer le code de vérification correct',
                   'Please enter right email' => 'Veuillez entrer l’email correct',
                   "Thank you for your purchase." => "Merci de votre achat.",
                   'Your cart content was changed' => 'Le contenu de votre panier a été modifié'
);?>