//	PAGE Style
//==================================================
body{
    // custom scroll-bar
    .scroll-bar();
}

main{ }

#page{ }

//	HEADER Style
//==================================================
header{
    background : @header-bg;
    color      : @header-color;

    @media only screen and (max-width : 1255px) and (max-width : @responsive-size-tablet){

    }

    // -- LOGO Style
    .logo{
        margin-top    : 0;
        margin-bottom : 0;

        a{ }
        img{
            margin : 0;
            .box-shadow(none);

            @media only screen and (max-width : @responsive-size-tablet) {
                width: 50%;
            }
        }
    }

    // -- NAV in HEADER Style
    nav{ }

    &.header-small{
        >.container{
            max-height: 265px;
        }

        .logo{
            margin-top: 30px;
            @media only screen and (max-width : @responsive-size-mobile) {

                margin-top: 0;
                text-align: center;
            }

        }
        .cart-head{
            margin-top: 70px;

            p{
                a{
                    color:@theme-color-black;

                    &:before{
                        border: 2px solid @theme-color-black;
                    }
                }

            }
        }
    }
}

.random-bottles{
    list-style-type: none;
    margin: 0;
    padding: 0;
    li{
        float: left;
        margin: 0 1%;
        .transition(all, 0.5s, ease, 0s);
        img{
            width: 75px;
            .transition(all, 0.5s, ease, 0s);
        }
    }
}

.blur{

    position: relative;
    background: url('../images/head-bg.png');
    overflow: hidden;
    padding-top: 25px;
    @media only screen and (max-width : 1255px) and (min-width : @responsive-size-tablet){
        padding-top: 3%;
        min-height: auto;

    }

    .vine-bottle{
        position: absolute;


        img{

        }
    }
}



.first-letter{

    position: relative;
    >img{
        visibility: hidden;

    }

    >img[style*="float: left"]{
        @media only screen and (max-width : @responsive-size-mobile) {
            float: left !important;
            width: 55px;
            height: 45px;
        }
    }

    >span{
        font-size: 4em !important;
        font-family: 'Great Vibes', cursive;
        position: absolute;
        top:-5px;
        left:0px;
    }

}

.hidden-el{
    position: absolute;
    left:-9999px;
    top:-9999px;
    visibility: hidden;
}

.logo-big{
    text-align: center;
    min-height: 100px;
    padding: 0 0 25px;
    @media only screen and (max-width : 1255px) and (min-width : @responsive-size-tablet){
        padding: 0.5em;
    }
    img{
        @media only screen and (max-width : 1255px) and (min-width : @responsive-size-tablet){
            width: 50%;
        }
    }

}

// -- NAV Style
nav{

}

.nav-wrap{
    background: @theme-nav-gray;
    border-top:10px solid @brand-primary;
}

//	CONTENT Style
//==================================================
article{
    //background : @content-bg;
    //color      : @content-color;

    section{
        margin-bottom : 30px;
    }
}
#page{

}
.padding-{
    &tb{
        padding-top: 70px;
        padding-bottom: 70px;
        @media only screen and (max-width : @responsive-size-mobile){
           padding-top: 20px;
            padding-bottom: 20px;
        }
    }

    &t{
        padding-top: 70px !important;
    }
}
.contact-index {
    background: @brand-primary;
    padding:20px;
}
// -- 404 Page Style
.page404{
    padding : 70px 0 0;
    color   : @gray-dark;

    .first{
        text-align   : center;
        font-size    : 12em;
        line-height  : 1;

        &+h3{
            font-size: 1.75em;
        }
    }
}
.page404-prefooter{
    img{
        width: 55%;
    }
}

//	SIDEBAR Style
//==================================================
aside{
    .aside-box{
        margin-bottom : 30px;
    }
}

//	FOOTER Style
//==================================================
footer{
    padding    : @padding-larger-vertical * 2 0;
    background : @footer-bg;
    color      : @footer-color;
    font-size  : @font-size-small;

    padding-top: 5.5em;
    padding-bottom: 2.5em;

    h2{
        color: @primary-color;
        font-weight: normal;
    }

    p{
        color: @primary-color;
        font-size: 1.25em;
    }

    form{
        margin-top: 25px;
    }

    .footer-box{
        .btn{
            &.social{
                &:before{
                    color: @theme-color-black;
                }
            }
        }

        p[itemprop="telephone"],
        p[itemprop="telephone"]+p{
            margin-bottom: 0;

            span{
                .inline-block(middle);
                width: 50px;
            }
            &+p{
                margin-bottom: 0;

            }
        }
    }
}

//	Button to scroll top
//==================================================
#go-top{
    .button-color(#fff; fade(#000, 50%); fade(#000, 50%); @primary-color; @primary-bg; @primary-bg);
}
.webPage-go-top{
    .button-color(#fff; fade(#000, 50%); fade(#000, 50%); @primary-color; @primary-bg; @primary-bg);
}


.full-width-image{
    position: relative;
    max-height: 600px;
//    min-height: 800px;
    overflow: hidden;
    //background: url('../../../media/Slider/original/drink.jpg') no-repeat;
//    background-size: 100%;
//    img{
//        width: 100%;
//    }


}


.sublined{
    position: relative;
    padding-bottom: 0.25em;
    font-weight: normal;
    &:before{
        content: '';
        position: absolute;
        bottom: 0;
        border-bottom: 1px solid @theme-color-black;
    }


    .text-left &{
        &:before{
            left: 0;
            right: -50px;
        }
    }
    .text-right &{
        &:before{
            left: -50px;
            right: 0;
        }
    }

    .white-text &{
        color: @primary-color;
        &:before{
            border-bottom: 1px solid @primary-color;
        }
    }
}

.products-on-main{
    padding-top: 2em;
    padding-bottom: 4em;
}
.rounds{
    margin-bottom: -100px;
    position: relative;
    z-index: 110;
    padding-top: 2em;
}
.info-block{
    max-height: 580px;
    min-height: 580px;
    overflow: hidden;
    //position: relative;
    z-index: 90;
    padding-top: 10em;
    color: @primary-color;
    @media only screen and (max-width : @responsive-size-tablet) {
       max-height: 400px;
    }

    h2{
        margin-bottom: 1em;
    }

    p{
        font-size: 1.2em;
        line-height: 1.5;
        font-weight: normal;
    }

    >img{
        position: absolute;
        top: -65%;
        width: 100%;
    }
}


.gmaps{
    margin-bottom: 1.5em;

    &~p{
        font-size: 1.2em;
    }
}

.le-domain-{
    &wrap{

        background: url('../../../media/parallax/original/parallax-3.jpg') no-repeat;
        color:@primary-color;
        margin-bottom: 200px;
        @media only screen and (max-width : @responsive-size-mobile){
           margin-bottom: 0;
        }

    }

}

.language-panel{
    position: fixed;
    z-index: 150;
    left: 0;
    top:0;
    background: url('../../../media/lang/original/english_flag.png');
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    color: transparent;
    .inline-block(middle);

    &:hover{
        color: transparent;
    }


    @media only screen and (max-width : @responsive-size-tablet){
       display: none;
    }
}



// parallax
@parallax: true;
@parallax-height: 350px;

// Default parallax effect
// Support: FF, Chrome, Safari, Opera, IE8+
.parallax when (@parallax = true){
    background-size       : cover;
    background-position   : 50% 50%;
    background-repeat     : no-repeat;
    background-attachment : fixed;
    overflow              : hidden;
    height                : @parallax-height;

    &.take-from-w{
        position : relative;
        & > img, & > ._lbox{
            display : none;
        }
        .tpopup{
            position : absolute;
            left     : 5px;
            top      : 5px;
            z-index  : 999;
        }
    }

    &.height-auto{
        height : auto;
    }
}
// Advanced parallax effect(bg move to)
// Support: FF, Chrome, IE8+(like default, because not support ' perspective ' )
.parallax-advanced when (@parallax = true){
    overflow    : hidden;
    position    : relative;
    min-height  : @parallax-height;
    perspective : 1px;

    &:before{
        content               : "";
        display               : block;
        position              : absolute;
        overflow              : hidden;
        width                 : 100%;
        height                : 100%;
        background-size       : cover;
        background-position   : 50% 50%;
        background-repeat     : no-repeat;
        background-attachment : fixed;
        background-color      : inherit;
        .transform(translateZ(-1px) scale(2));

        // Fixed scale for IE, because read above
        -ms-transform         : none;
        // Fixed scale for Safari
        html[xmlns*=""]:root &, _::-moz-svg-foreign-content, :root &{
            .transform(none);
        }
        // TODO need hack for Opera
    }
    div{
    }
}
.parallax-1{
    background-image    : url("../images/parallax-1.jpg");
    background-size     : cover;
    &:before{
        background-image : url("https://unsplash.com/photos/5ulmc8IHdLc/download");
    }
}
.parallax-2{

    background-image    : url("../images/parallax-2.jpg");

    background-size     : 100% ;
    @media only screen and (max-width : @responsive-size-mobile) {
        background-size: cover;
    }
    &:before{
        background-image : url("https://unsplash.com/photos/5ulmc8IHdLc/download");
    }
}
.parallax-3{
    background-image    : url("../../../media/design/original/parallax-1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: -200px;
    &:before{
        background-image : url("https://unsplash.com/photos/5ulmc8IHdLc/download");
    }
}


