<?php return array(
        'Send email' => 'Envoyer un email',
        'hours after' => 'heure après',
        'that includes' => 'qui incluent',
        'regardless of cart content' => 'peu importe le contenu du panier',
        'of the following products' => 'des produits suivant',
        'Add related' => 'Ajouter produits connexes',
        'Using' => 'Utilisation',
        'Email template' => 'Email modèle',
        'as HTML template' => 'comme modèle  HTML',
        'Email from' => 'Email de',
        'and' => 'et',
        'insert your message' => 'Insérez votre message ici  OU dans votre modèle',
        'Create' => 'Créer',
        'Previous' => 'Précédent',
        'Next' => 'Suivant',
        'back' => 'retour',
        'run mass action' => 'choisir une action',
        'Nothing Found' => 'Recherche infructueuse',
        'lag time' => 'delai',
        'Choose cart status' => 'Choisir un statut',
        'any' => 'n’importe lequel',
        'Add products' => 'Ajoutez des produits',
        'Cart status' => 'Statut',
        'Targeted products' => 'Produits cible',
        'Lag(in hours)' => 'Délai (en heures)',
        'Template' => 'modèle',
        'Action' => 'Action',
        'Please choose cart status' => 'Choisir un statut pour le panier',
        'Please add products' => 'Ajouter des produits',
        'Period of hours Can\'t be empty' => 'En heures Ne peut etre vide',
        'Please add products' => 'Ajouter des produits',
        'This cart status already exist' => 'Ce statut de panier existe déjà'


);?>