// Search Result
//==================================================
.search-results when (@widget-search){

    li{
        margin-bottom : 30px;
    }

    a{ }

    .page-teaser-image{
        overflow     : hidden;
        float        : left;
        margin-right : 2%;
        width: 150px;
        text-align: center;

        img{
            max-height: 150px;
            width: auto;
        }
    }

    .page-title{ }

    span{ }
}